<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Arsalan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
body {
  background: #2d2d7f !important;
}
/* main-header start */
[data-target="#mainMenu"] {
  position: relative;
  z-index: 999;
}

#mainMenu li > a {
  font-size: 12px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 400;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.main-header.fixed-nav #mainMenu li > a {
  color: #fff;
  text-decoration: none;
}

#mainMenu li:not(:last-of-type) {
  margin-right: 30px;
}

#mainMenu li > a::before {
  position: absolute;
  content: "";
  width: calc(100% - 1px);
  height: 1px;
  background: #fff;
  bottom: -6px;
  left: 0;

  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  z-index: -1;

  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}

#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}

.main-header.fixed-nav #mainMenu li > a::before {
  background: #000;
}

.main-header {
  position: fixed;
  top: 25px;
  left: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav {
  top: 0;
  background: #fff;
  -webkit-box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav .navbar-brand > img:last-of-type {
  display: block;
}

.main-header.fixed-nav .navbar-brand > img:first-of-type {
  display: none;
}
.navbar-brand {
  color: #fff;
}
.main-header .navbar-brand img {
  max-width: 40px;
  animation: fadeInLeft 0.4s both 0.4s;
}
/* main-header end */
@media (max-width: 991px) {
  /*header starts*/

  .collapse.in {
    display: block !important;
    padding: 0;
    clear: both;
  }

  .navbar-toggler {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 25px;
    right: 0;
    border: none;
	background:white;
    border-radius: 0;
    outline: none !important;
  }

  .main-header .navbar {
    float: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  .main-header .navbar-nav {
    margin-top: 70px;
  }

  .main-header .navbar-nav li .nav-link {
    text-align: center;
    padding: 20px 15px;
    border-radius: 0px;
  }

  /**/
  .main-header .navbar-toggler .icon-bar {
    background-color: #fff;
    margin: 0 auto 6px;
    border-radius: 0;
    width: 30px;
    height: 3px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .main-header .navbar .navbar-toggler .icon-bar:first-child {
    margin-top: 3px;
  }

  .main-header .navbar-toggler .icon-bar-1 {
    width: 10px;
    top: 0px;
  }

  .main-header .navbar-toggler .icon-bar-2 {
    width: 16px;
    top: 12px;
  }

  .main-header .navbar-toggler .icon-bar-3 {
    width: 20px;
    top: 21px;
  }

  .main-header .current .icon-bar {
    margin-bottom: 5px;
    border-radius: 0;
    display: block;
  }

  .main-header .current .icon-bar-1 {
    width: 18px;
  }

  .main-header .current .icon-bar-2 {
    width: 30px;
  }

  .main-header .current .icon-bar-3 {
    width: 10px;
  }

  .main-header .navbar-toggler:hover .icon-bar {
    background-color: #fff;
  }

  .main-header .navbar-toggler:focus .icon-bar {
    background-color: #fff;
  }
  

  /*header ends*/
}
.logo_img
{
height:130px;
}
.bg-gradient {
background: #C9D6FF;
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
background: linear-gradient(to right, #E2E2E2, #C9D6FF);
} 
ul li {
  margin-bottom:1.4rem;
}
.pricing-divider {
    border-radius: unset;
    background: #C64545;
    padding: 1em 0 4em;
    position: relative;
}
.blue .pricing-divider{
background: #2D5772; 
}
.green .pricing-divider {
background: #1AA85C; 
}
.red b {
  color:#C64545
}
.blue b {
  color:#2D5772
}
.green b {
  color:#1AA85C
}
.pricing-divider-img {
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 80px;
}
.deco-layer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.btn-custom  {
  background:#C64545; color:#fff; border-radius:20px
}

.img-float {
  width:50px; position:absolute;top:-3.5rem;right:1rem
}

.princing-item {
  transition: all 150ms ease-out;
}
.princing-item:hover {
  transform: scale(1.05);
}
.princing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
.princing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
.text-light {
    color: #f8f9fa!important;
    font-size: small;
}

.card-body {
    height: 275px auto;
}
.box {
    font-family: 'Merriweather Sans', sans-serif;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .5s;
    height: 225px;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgb(99 99 99 / 20%);
}
.box:hover{ box-shadow: 3px 3px 5px #999; }
.box:before, .box:after {
    content: "";
    background: radial-gradient(circle at 23% 70%,rgb(219 208 255 / 80%),#8381ff 30%);
    width: 150%;
    height: 150%;
    opacity: 0;
    transform: rotate(
45deg
);
    position: absolute;
    top: -10.5%;
    right: -150%;
    z-index: 1;
    transition: all 0.35s ease;
}
.box:after {
    background: rgb(188 184 248 / 50%);
    width: 65%;
    height: 65%;
    right: auto;
    left: -20%;
    top: -65%;
}
.box:hover:before{
    opacity: 1;
    right: -85%;
}
.box:hover:after{
    opacity: 1;
    top: -42%;
}
.box img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}
.box:hover img{ transform: scale(1.2); }
.box .box-content{
    text-align: right;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: -100%;
    z-index: 2;
    transition: all .5s;
}
.box:hover .box-content{ right: 5%; }
.box .title{
    color: #1e272e;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 3px 0;
}
.box .post{
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px;
    display: block;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box .icon li{
    display: inline-block;
    margin: 0 4px;
}
.box .icon li a{
    color: #fff;
    background-color: #1e272e;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: block;
    transition: all 0.3s;
}
.box .icon li  a:hover{
    color: #1e272e;
    background-color: #fff;
    border-radius: 10%;
    box-shadow: 0 0 5px #1e272e inset;
}
@media only screen and (max-width:990px){
    .box { margin: 0 0 30px; }
}
@media only screen and (max-width:479px){
    .box .title{ font-size: 20px; }
}

.product_div {
    background: white;
    padding: 3rem 0rem;
}
.headings {
    font-weight: 700;
    color: #28303f;
    text-transform: capitalize;
    font-size: 2.8rem;
    margin-bottom: 35px;
}
/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
    /* styles */
	.logo_img
{
height:75px;
}
.card-body {
    height: 200px;
    font-size: small;
}
.box img {
    width: auto;
    height: 125px;
    transition: all 0.5s ease;
}
.box {
    font-family: 'Merriweather Sans', sans-serif;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .5s;
    height: 180px;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgb(99 99 99 / 20%);
}
}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
    /* styles */
	.logo_img
{
height:75px;
}
.card-body {
    height: 200px;
    font-size: small;
}
.box img {
    width: auto;
    height: 125px;
    transition: all 0.5s ease;
}
.box {
    font-family: 'Merriweather Sans', sans-serif;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .5s;
    height: 180px;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgb(99 99 99 / 20%);
}
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
    /* styles */
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
    /* styles */
	.logo_img
{
height:75px;
}
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
    /* styles */
	
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
    /* styles */
}
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
    /* styles */
	.carousel-inner img
{
}

.topnav {
    position: relative;
    overflow: hidden;
    background-color: #fefefe;
    padding: 0px 30px;
}
.nav-container
{
padding: 15px 0px;
}
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
    /* styles */
	.carousel-inner img
{
}
.topnav {
    position: relative;
    overflow: hidden;
    background-color: #fefefe;
    padding: 0px 30px;
}
.nav-container
{
padding: 15px 0px;
}

}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #fefefe;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #ffffff;
    color: #1b1414;
    font-size: large;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
.card-banner {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    background-size: cover;
    border-radius: 5px;
}
.card-banner .card-body {
    background-size: cover;
    position: relative;
    z-index: 10;
}


/* overlay effects */
.overlay-cover {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.overlay {
    background-color: rgba(0,0,0,0.65);
    z-index: 10;
    padding: 1.25rem;
    color: #fff;
}
.overlay-grad {
    position: relative;
}

.overlay-grad::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e83e8c;
    background: -webkit-gradient(linear, left top, right bottom, from(#007bff), to(#e83e8c));
    background: linear-gradient(to bottom right, #007bff, #e83e8c);
    opacity: .6;
    transition: .5s;
}
.overlay-grad:hover:before{
     opacity: .9;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #2d2d7f !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

#map {
    width: 100%;
    height:790px;
}

#bodyContent {
    padding: 25px 7px;
}
#bodyContent>p {
    display: table;
    font-size: 16px;
    color: #3e445b;
    font-weight: 500;
}

#bodyContent>p:last-child {
    margin-bottom: 0;
}

#bodyContent p span {
    display: table-cell;
    vertical-align: top;
}

.map-info-icon {
    color: #3e445b;
    font-size: 24px;
    padding-right: 15px;
}



.contact-send-message.success{
    color: green;
    margin-top: 15px;
    font-weight: 700;
}

.whmcs-iframe iframe{
    width: 100%;
    height: 100vh;
    border: 0px
}

.carousel-inner > .item1 .item2 .item3 .item4 .item5 {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0px 12px 30px 0px rgba(61, 43, 217);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);

}
</style>
<body>

<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active header" style="font-size: 35px">Arsalan For Medical & Chemicals Co.Ltd</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <img class="logo_img" src="logo/arsalanlogo.png" alt="" align="left">
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <img class="logo_img" src="logo/fg.png" alt="" align="right">
  </div>
  
</div>



 <div class="container nav-container" style="">
      <nav class="navbar navbar-expand-lg main-nav px-0 pb-xs-5">
        <a class="navbar-brand" href="">Arsalan
					     <!-- <img class="logo_img" src="arsalanlogo.png" alt="arsalanlogo">-->
						
					    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
        <div class="collapse navbar-collapse" id="mainMenu">
          <ul class="navbar-nav ml-auto text-uppercase f1">
            <li>
              <a href="#home" class="active active-first">Home</a>
            </li>
            <li>
              <a href="#Prodcuts">Products</a>
            </li>
            <li>
              <a href="#Resources">Business Partners</a>
            </li>
            <li>
              <a href="#Aboutus">About Us</a>
            </li>
            <li>
              <a href="#team">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<div id="myCarousel" class="carousel slide">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
	<li class="item4"></li>
    <li class="item5"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="logo/arsalan.png" width="100%" >
    </div>
    <div class="carousel-item">
      <img src="logo/tb.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="logo/op.png" width="100%">
    </div>
	<div class="carousel-item">
      <img src="logo/arsalan8.png" width="100%">
    </div>
	<div class="carousel-item">
      <img src="logo/arsalan5.png" width="100%">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<script>
  $(function(){
    $('.carousel').carousel({
      interval: 3000
    });
});
$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel();
    
  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#myCarousel").carousel(0);
  });
  $(".item2").click(function(){
    $("#myCarousel").carousel(1);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(2);
  });
    
  // Enable Carousel Controls
  $(".carousel-control-prev").click(function(){
    $("#myCarousel").carousel("prev");
  });
  $(".carousel-control-next").click(function(){
    $("#myCarousel").carousel("next");
  });
});
</script>
<section>
<div class="container-fluid product_div" id="Prodcuts">
    <div class="row m-auto text-center d-flex justify-content-center">
	<h3 class="col-12  headings" >Products</h3>
        <div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
                <img src="drug/drug2.png">
                <div class="box-content">
                    <h3 class="title"><br>FWAR</h3>
                
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug3.png">
                <div class="box-content">
                    <h3 class="title">Humadol</h3>
                </div>
            </div>
        </div>
		<div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug5.png">
                <div class="box-content">
                    <h3 class="title">RAWYAN</h3>
                </div>
            </div>
        </div>
		<div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug6.png">
                <div class="box-content">
                    <h3 class="title">PotCit</h3>
                </div>
            </div>
        </div>
		<div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug10.png">
                <div class="box-content">
                    <h3 class="title">Ringing <br>Lactate</h3> 
                </div>
            </div>
        </div><br>
     <div class="row m-auto text-center d-flex justify-content-center" style="padding-top: 40px">
         <div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
                <img src="drug/drug8.png">
                <div class="box-content">
                    <h3 class="title"><br>D5NS</h3>
                </div>
            </div>
        </div>
    <div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug9.png">
                <div class="box-content">
                    <h3 class="title">D5-Glucose</h3>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug7.png">
                <div class="box-content">
                    <h3 class="title">Sodium <br>Chloride <br>Intravenous <br>Infusion</h3>
                </div>
            </div>
        </div>

    <div class="col-6 col-lg-2 col-md-4 col-sm-4">
            <div class="box">
               <img src="drug/drug1.png">
                <div class="box-content">
                    <h3 class="title">Metronidazole<br>IV</h3>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<h1 class="text-white" align="center" id="Resources">Business Partners</h1><br>
<h2 style=" margin-left: 100px;color: white;line-height: 40px;" ><img src="logo/gi.png" width="100" height="100" style="margin-right:15px; margin-bottom:20px;  float: left;">
Gulf Inject LLC ( Julphar group of company)<br> <p style="font-size: 20px">Building: Shed MO0103
Area: Jebel Ali South Free Zone
P.O. Box: 61128
<br>Country: UAE
City: Dubai</p></h2><br>
<h2 style=" margin-left: 100px;color: white;line-height: 40px;" ><img src="logo/hd.jpeg" width="100" height="100" style="margin-right:15px; margin-bottom:20px;  float: left;">
Humavet Drugs International .Co.Ltd <br><p style="font-size: 20px">Area: Bahry 
P.O. Box:  2905
Country: Sudan 
City: Khartoum </p></h2><br><br>
</div>
</div>
</div>
</div>

<section class="bg-light"> 
<div class="container-fluid product_div" id="Aboutus">
    <div class="row m-auto text-center d-flex justify-content-center">
  <h3 class="col-12  headings" >About Us</h3>

    <div class="card-deck" style="padding-left: 25px;margin-right: 0">
  <div class="card" style="border-radius: 50px; background:linear-gradient(45deg,#000f92,#14abc2);">
    <div class="card-body" >
      <h5 class="card-title" align="center" style="color: white">EXECUTIVE SUMMARY</h5><hr>
      <p class="card-text" style="line-height: 35px; color:white">Arsalan for Medical and chemical Company is a standard drug distribution company based here in Khartoum- sudan, that will serve our target market which constitutes smaller retail pharmacies as well as healthcare professionals. We are in business to offer generic and branded drugs to our customers here.</p>
    </div>
  </div>
  <div class="card" style="border-radius: 50px;background:linear-gradient(45deg,#000f92,#14abc2);">
    <div class="card-body">
      <h5 class="card-title" align="center" style="color: white">VISION</h5><hr>
      <p class="card-text" style="line-height: 35px; color:white">Our vision is to ensure that we are the preferred pharmaceutical distribution company through our supply of quality drugs as well as offering the best prices for these drugs to our customers.</p>
    </div>
  </div>
  <div class="card" style="border-radius: 50px;background:linear-gradient(45deg,#000f92,#14abc2);">
    <div class="card-body">
      <h5 class="card-title" align="center" style="color: white">MISSION</h5><hr>
      <p class="card-text" style="line-height: 35px;color:white">In order to achieve our vision, we intend to ensure that we liaise with only trusted pharmaceutical companies & manufacturing as well as with doctors and other healthcare professionals in order to ensure that we source for as well as supply quality drugs to our customers.</p>
    </div>
  </div>
   <div class="card" style="border-radius: 50px;background:linear-gradient(45deg,#000f92,#14abc2);">
    <div class="card-body">
      <h5 class="card-title" align="center" style="color: white">VALUES</h5><hr>
      <p class="card-text" style="line-height: 35px;color:white">The Company’s core values are founded on performance backed by proven integrity, individual and corporate responsibility and accountability</p>
    </div>
  </div>
</div>
</div>
</div>
	</section>

	<section style=" margin-top: -60px"><br>
    <h1 align="center" style="color:white;">Location</h1>
    <br>
       <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7684.514573086389!2d32.56321897431915!3d15.631281856611029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x168e9244efe72ef3%3A0x91e1cbf26f8404aa!2sBlock%209%2C%20Khartoum%20North%2C%20Sudan!5e0!3m2!1sen!2sin!4v1613038267585!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <!-- <div id="map"></div> -->
        </div>
    </section>

		<section id="footer">
		<div class="container" id="team">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h5>You Can Contact Us</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="mailto:sales@arsalan-sd.com"><i class="fa fa-envelope"></i>sales@arsalan-sd.com</a></li>
						<li><a href="mailto:hr@arsalan-sd.com"><i class="fa fa-envelope"></i>hr@arsalan-sd.com</a></li>
						<li><a href="mailto:gm@arsalan-sd.com"><i class="fa fa-envelope"></i>gm@arsalan-sd.com</a></li>
						<li><a href="mailto:sc@arsalan-sd.com"><i class="fa fa-envelope"></i>sc@arsalan-sd.com</a></li>
						<li><a href="mailto:procure@arsalan-sd.com"><i class="fa fa-envelope"></i>procure@arsalan-sd.com</a></li>

					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					
					<ul class="list-unstyled quick-links">
						<li><a><i class="fa "></i></a></li>
						<li><a href="mailto:accounts@arsalan-sd.com"><i class="fa fa-envelope"></i>accounts@arsalan-sd.com</a></li>
						<li><a href="mailto:secretary@arsalan-sd.com"><i class="fa fa-envelope"></i>secretary@arsalan-sd.com</a></li>
						<li><a href="mailto:bd@arsalan-sd.com"><i class="fa fa-envelope"></i>bd@arsalan-sd.com</a></li>
						<li><a href="mailto:ceo@arsalan-sd.com"><i class="fa fa-envelope"></i>ceo@arsalan-sd.com</a></li>
						<li><a href="mailto:ra@arsalan-sd.com"><i class="fa fa-envelope"></i>ra@arsalan-sd.com</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h5>Contact Info</h5>
					<ul class="list-unstyled quick-links">
						<li><a ><i class="fa fa-map-marker"></i>Khartoum - Bahri</a></li>
						<li><a ><i class="fa fa-road"></i> Kafory</a></li>
						<li><a ><i class="fa fa-home"></i>House N. 514 - Block 9</a></li>
						<li><a href="tel:+024-152-912-592"><i class="fa fa-phone"></i>+024-152-912-592</a></li>
						<li><a href="mailto:arsalan2012.sd@gmail.com"><i class="fa fa-envelope"></i>arsalan2012.sd@gmail.com</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
					<p class="h6">© All right Reversed.</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>

</body>
</html>
